<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <title>Secure Payment</title>
  <style>
    body {
      font-family: Poppins;
    }

    input {
      padding: 10px 15px;
      border: 1px rgb(202, 202, 202) solid;
      border-radius: 8px;
      margin: 5px 0;
      font-size: 16px;
      font-family: 'Poppins'
    }

    input::placeholder {
      padding-left: 10px;
      font-size: 16px;
      color: rgb(190, 190, 190);
      font-family: 'Poppins'
    }

    #container {
      width: 600px;
      margin: 50px auto;

      background-image: url("");
      font-family: "Poppins";
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #container>img {
      border-radius: 20px 20px 0px 0px;
      width: 100%;
    }

    #container>div {
      padding: 20px;
    }

    #container>div>input {
      width: 95%;
      height: 30px;
      padding-left: 10px;
      font-size: 18px;
    }

    #bottom {
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-right: 10px;
    }

    #Date {
      width: 100%;
      height: 30px;
      font-size: 18px;
      padding-left: 10px;
      margin-right: 40px;
    }

    #Cvv {
      width: 40%;
      height: 30px;
      font-size: 18px;
      padding-left: 10px;
      margin-right: 15px;
    }

    #checkbox {
      margin-left: 25px;
    }

    button {
      display: block;
      width: 100%;
      height: 50px;
      margin-top: 10px;
      font-family: 'Poppins';
      border: 0;
      color: gray;
      font-size: 20px;
      font-weight: bold;
      border-radius: 0px 0px 20px 20px;

    }

    h3,
    span {
      color: rgb(19, 172, 172);
      margin-bottom: 5px;
    }

    button:hover {
      background-color: blue;
      color: white;
      cursor: pointer;
    }

    p {
      color: red;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="https://i.ibb.co/Jssn38W/image.png" alt="" />

    <div>
      <h3>Name On Card</h3>
      <input type="text" id="name" placeholder="Enter Name " />
      <h3>Card Number</h3>
      <input type="text" id="num" placeholder="Card Number (xxxx-xxxx-xxxx-xxxx)" />
      <p id="crd"></p>

      <div id="bottom">
        <div>
          <h3>Expiry Date</h3>
          <input type="date" id="Date" placeholder="" />
          <p id="dte"></p>
        </div>
        <div>
          <h3>CVV</h3>
          <input type="number" id="Cvv" placeholder="CVV" />
          <p id="CVV"></p>
        </div>
      </div>
    </div>
    <input type="checkbox" id="checkbox" /><span>Save Details</span>

    <button>Complete Payment</button>
  </div>
</body>

</html>
<script>
  let cardDetails = {
    cardNum: "5432-5432-5432-5432",
    date: "2023-01-17",
    cvv: 100,
  };
  document.querySelector("button").addEventListener("click", check);

  function check() {

    let inputCard = document.querySelector("#num").value;

    let text = document.getElementById("crd");
    if (inputCard != cardDetails.cardNum) {
      text.innerText = "Invalid Card Number";
      return;

    } else {
      text.innerText = "";
    }

    let inputDate = document.querySelector("#Date").value;

    text = document.getElementById("dte");

    if (inputDate != cardDetails.date) {

      text.innerText = "Invalid Date";
      return;

    } else {
      text.innerText = "";
    }

    let inputCvv = document.querySelector("#Cvv").value;

    text = document.getElementById("CVV");
    console.log(inputCvv);
    if (inputCvv != cardDetails.cvv) {

      text.innerText = "Invalid CVV";
      return;
    } else {
      text.innerText = "";
    }



    window.location.href = "OTP.html"
    document.querySelector("#goBack").addEventListener("click", () => {
      localStorage.removeItem("cart")
      window.location.href = "index.html"
    })


  }
</script>